/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: 9.375rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: 2.13333333rem;
            text-align: center;
            width: 96%;
            max-width: 31.25rem;
            margin: 0 auto;
            margin-top: 4.375rem;
            margin-bottom: 1.875rem;
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: 25rem;
            margin: auto;
            margin-bottom: 1.875rem;
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: 4rem;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: 18.75rem;
        padding-top: 11.25rem;
        background-attachment: fixed;
        padding-block-end: 6.25rem;
    }
}

/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
            /* 16px - 20px */
            column-gap: clamp(1rem, 3vw, 1.25rem);
            /* 16px - 40px */
            row-gap: clamp(1rem, 3vw, 2.5rem);
            position: relative;
            transform-style: preserve-3d;
        }

        .cs-item {
            max-width: (296/16rem);
            padding: (16/16rem);
            border: 1px solid #e8e8e8;

            &:hover .cs-picture img {
                transform: scale(1.05);
            }
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cs-image-group {
            width: auto;
            height: (300/16rem);
            margin-bottom: (20/16rem);
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s;
            }
        }

        .cs-offer {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: (6/16rem);
            color: #fff;
            background: #ff4747;
            position: absolute;
            top: (12/16rem);
            right: (12/16rem);
        }

        .cs-product {
            /* 20px - 24px */
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-wrapper {
            margin-top: (20/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--primary);
        }

        .cs-old-price {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection {
        .cs-item {
            max-width: none;
        }

        .cs-image-group {
            height: clamp(12rem, 23vw, 20rem);
        }
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #collection {
        .cs-card-group {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #collection {
            .cs-offer,
            .cs-product,
            .cs-price,
            .cs-old-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                &:hover .cs-picture {
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }

            .cs-picture {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}
