/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (150/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (34/16rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: 4rem;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---          Product           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #product {
        padding: var(--sectionPadding);
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (750/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 28px - 64px */
            gap: clamp(1.75rem, 5vw, 4rem);
        }

        .cs-large-image {
            width: 100%;
            /* 248px - 533px */
            height: clamp(15.5rem, 70vw, 33.3125rem);
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* as we want to show the product in full, contain the image in the img tag. then, use a matching background color for the whitespace. feel free to remove and use object-fit:cover if you'd rather */
                object-fit: contain;
                display: block;
            }
        }

        .cs-h3 {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0 0 (8/16rem);
            color: var(--headerColor);
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--secondary);
            display: block;
        }

        .cs-compare-price {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
            display: block;
        }

        .cs-taxes {
            font-size: (14/16rem);
            font-weight: 400;
            line-height: 1.5em;
            color: var(--primary);
            display: block;
        }

        .cs-info-text {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            /* 12px - 16px */
            margin: clamp(0.75rem, 2vw, 1rem) 0 (8/16rem);
            color: var(--bodyTextColor);
        }

        .cs-details {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            width: fit-content;
            margin-bottom: (24/16rem);
            color: var(--bodyTextColor);
            /* using a border-bottom instead of text-decoration to give more space between the line and the text */
            border-bottom: 1px solid var(--bodyTextColor);
            display: block;
        }

        .cs-option {
            font-size: (14/16rem);
            font-weight: 700;
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-dropdown {
            width: 100%;
            max-width: (240/16rem);
            height: (48/16rem);
            margin-bottom: (24/16rem);
            padding: 0 (16/16rem);
            background: #f7f7f7;
            border: 1px solid #e8e8e8;
            border-radius: (100/16rem);
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
            cursor: pointer;
        }

        .cs-quantity {
            width: 100%;
            width: fit-content;
            max-width: (240/16rem);
            height: (48/16rem);
            margin-bottom: (24/16rem);
            padding: 0 (16/16rem);
            background: #f7f7f7;
            border: 1px solid #e8e8e8;
            border-radius: (100/16rem);
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
            cursor: pointer;
        }

        .cs-select-icon {
            display: none;
        }

        .cs-quantity-increment {
            font-size: (24/16rem);
            color: #767676;
            background: none;
            border: none;
            cursor: pointer;
        }

        .cs-quantity-decrement {
            font-size: (24/16rem);
            color: #767676;
            background: none;
            border: none;
            cursor: pointer;
        }

        .cs-quantity-input {
            font-size: (20/16rem);
            line-height: 1.5em;
            text-align: center;
            width: (32/16rem);
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-quantity-input[type="number"] {
            margin: 0;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        .cs-button {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            padding: (16/16rem);
            background: none;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 0;
        }

        .cs-cart {
            border: 1px solid #1a1a1a;
        }

        .cs-buy {
            color: #fff;
            background-color: var(--primary);
            cursor: pointer;
        }
    }

    .visuallyhidden {
        white-space: nowrap;
        width: 1px;
        height: 1px;
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #product {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: start;
        }

        .cs-large-image {
            height: 100%;
            /* dont grow or shrink and set the flex basis to 540px. the large image will stay at this width and the other content will adapt */
            flex: 0 0 (540/16rem);
        }

        .cs-product-info {
            /* grow to fill the rest of the flex-container */
            flex: 1 0 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #product {
            .cs-h3,
            .cs-info-text,
            .cs-details,
            .cs-option,
            .cs-option b,
            .cs-box,
            .cs-quantity,
            .cs-cart {
                color: var(--bodyTextColorWhite);
            }

            .cs-price {
                color: var(--primaryLight);
            }

            .cs-taxes {
                color: var(--secondaryLight);
            }

            .cs-info-text {
                opacity: 0.8;
            }

            .cs-box-number,
            .cs-quantity,
            .cs-cart {
                background-color: var(--medium);
                border-color: var(--accent);
            }
        }
    }
}
